<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Anthony Li's Portfolio</title>
</head>

<body>
    <nav class="header">
        <div class="header-text-container">
            <h1>Anthony Li's Portfolio</h1>
        </div>
        
        <ul class="header-list">
            <li>
                <h2><a href="#about-me">About Me</a></h2>
            </li>
            <li>
                <h2><a href="#work">Work</a></h2>
            </li>
            <li>
                <h2><a href="#contact-me">Contact Me</a></h2>
            </li>
            <li>
                <h2><a href="https://www.linkedin.com/in/anthony-li-finance/" target="_blank">Resume</a></h2>
            </li>
        </ul>
    </nav>
    
    <div class="intro-image-container">
        <img class="intro-image" src="./assets/images/navy-background.jpg">
        <div class="intro-image-text-container">
            <h1>Welcome to my portfolio!</h1>
        </div>
    </div>
    
    <div><br></div>

    <div class="body-sections">
        <h1 class="section-divider"  id="about-me">About Me</h1>
        <p class="section-text" class="">
            Anthony is currently attending the UC Berkeley Coding Bootcamp.<br><br>

            He currently lives in Boston.<br>
            
            He is from San Jose.<br>
        </p>
    </div>

    <div><br></div>

    <div class="body-sections">
        <h1 class="section-divider" id="work">Work</h1>
        <div class="work-box-container">
            <div class="work-box work-box-large">
                <a class= "work-image" href="https://isayahdurst.github.io/group-project-1/" target="_blank">
                    <img src="./assets/images/taylors-kitchen.jpg"/>
                </a>
                <div class="text-container">
                    <h2>Taylor's Kitchen</h2>
                    <h3>Javascript</h3>
                </div>
            </div>
            <div class="work-box work-box-small">
                <a class= "work-image" href="https://lunchtimewhee.github.io/Mock_Javascript_Coding_Quiz/" target="_blank">
                    <img src="./assets/images/coding-quiz.jpg"/>
                </a>
                <div class="text-container">
                    <h2>Coding Quiz Challenge</h2>
                    <h3>Javascript</h3>
                </div>
            </div>
            <div class="work-box work-box-small">
                <a class= "work-image" href="https://lunchtimewhee.github.io/work_day_scheduler/" target="_blank">
                    <img src="./assets/images/workday-scheduler.jpg"/>
                </a>
                <div class="text-container">
                    <h2>Workday Scheduler</h2>
                    <h3>Javascript</h3>
                </div>
            </div>
            <div class="work-box work-box-small">
                <a class= "work-image" href="https://lunchtimewhee.github.io/Password_Generator/" target="_blank">
                    <img src="./assets/images/password-generator.jpg"/>
                </a>
                <div class="text-container">
                    <h2>Password Generator</h2>
                    <h3>Javascript</h3>
                </div>
            </div>
        </div>
    </div>



    <div><br></div>
    <div class="body-sections">
        <h1 class="section-divider"  id="contact-me">Contact Me</h1>
        <div class="contact-me-container">
            <div class="contact-me-item"><h3><a>555.555.5555</a></h3></div>
            <div class="contact-me-item"><h3><a href="mailto:anthonyrli1994@gmail.com" target="_blank">anthonyrli1994@gmail.com</a></h3></div>
            <div class="contact-me-item"><h3><a href="https://github.com/lunchtimewhee" target="_blank">Github</a></h3></div>    
            <div class="contact-me-item"><h3><a href="https://twitter.com" target="_blank">Twitter</a></h3></div>
            <div class="contact-me-item"><h3><a href="https://spotify.com" target="_blank">Spotify</a></h3></div>     
        </div>           
    </div>

    <div><br></div>
</body>

</html>
